<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		.box{
			height: 50px;
			width: 302px;
			border: 1px solid black;
			overflow: hidden;
		}
		li{
			background-color: yellow;
			height: 48px;
			width: 100px;
			border:1px solid black;
			float: left;
			list-style: none;
		}
		a{
			display: block;
			width: 100px;
			height: 50px;
			background-color: red;
			border:1px solid black;
		}
		.boxdiv{
			height: 100px;
			width: 100px;
			text-align: center;
			line-height: 50px;
			;
		}

	</style>
</head>
<body>
	<div class='box'>
		
		<ul>
			<li>
				<div class='boxdiv'>
					<p>新闻</p>
					<a href="">新闻</a>
				</div>
			</li>
			<li>
				<div class='boxdiv'>
					<p>游戏</p>
					<a href="">游戏</a>
				</div>
			</li>
			<li>
				<div class='boxdiv'>
					<p>论坛</p>
					<a href="">论坛</a>
				</div>
			</li>
		</ul>

	</div>
	<script src='script/jquery.js'></script>
	<script>
		
	$('.boxdiv').hover(function(){
		$(this).animate({marginTop:-50},2000)
	},function(){
		$(this).animate({marginTop:0},2000)
	})

	</script>

</body>
</html>