<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		a{
			text-decoration: none;
		}
		.clear{
			clear: both;
		}
		.header{
			width: 1000px;
    		height: 150px;
    		border: 1px solid #f00;
    		margin: 0 auto;
		}
			.logo{
				float: left;
				margin-top: 30px;
				margin-left: 30px;
				font-size: 20px;
			}
			.search{
				float: right;
				margin-top: 30px;
				margin-right:30px;
				font-size: 20px;

			}
			.header ul{
				width: 1000px;
				height: 60px;
				background-color: #2f2f2f;
				padding-left:20px;
				margin-top: 38px;
			}
			.header li{
				float: left;
				list-style: none;
				height: 60px;	
				width: 120px;
				border-left:1px solid #494949;
				background-color: #2f2f2f;
				text-align: center;
				line-height: 60px;
			}
			.header .listtext{
				border-left:1px solid #2f2f2f;
			}
			.header a{
				color: #fff;
			}
		.banner{
			width: 1000px;
		    height: 350px;
		    border: 1px solid #00f;
		    margin: 0 auto;
		}

		.container{
			width: 1000px;
			height: 790px;
			
			margin: 0 auto;
		}
			.c-t{
				height: 240px;
			}
				.c-t-l{
					height: 240px;
					width: 500px;
					border:1px solid red;
					float: left;
				}
				
					.c-t-l a{
						color:#2f2f2f;
						font-size: 12px;
					}
					.c-t-l span{
						font-size: 12px;
						margin-left: 150px;
					}
				.c-t-c{
					height: 240px;
					width: 240px;
					border:1px solid red;
					float: left;
				}
				.c-t-r{
					height: 240px;
					width: 258px;
					border:1px solid red;
					float: left;
				}
			.c-c{
				height: 196px;
			}
				.c-c h3{
					margin-top:24px ;
					margin-left:21px;
				}
				.c-c p{
					font-size: 12px;

				}
				.c-c-box{
					margin-top: 18px;
					width: 250px;
					height: 175px;
					text-align: center;
					float: left;
				}
		.footer{
			width: 1000px;
			height:100px ;
			border:1px solid #f12123;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class='header'>
		
		<h1 class='logo'>博易科技开发有限公司</h1>
		<h1 class='search'>这是一个搜索</h1>
		<div class='clear'></div>
		<ul>
			<li class='listtext'><a href="">博易主页</a></li>
			<li><a href="">公司介绍</a></li>
			<li><a href="">博易课堂</a></li>
			<li><a href="">博易纪要</a></li>
			<li><a href="">技术博客</a></li>
			<li><a href="">博易英雄榜</a></li>
			<li><a href="">公司位置</a></li>
			<li><a href="">练习我们</a></li>
		</ul>

	</div>
	<div class='banner'></div>
	<div class='container'>
		<div class=c-t>
			<div class='c-t-l'>
				<h3>博易新闻</h3>
				<ul>
					<li>
						<a href="">秦皇岛博易科技开发有限公司</a>
						<span>2016-5-12</span>
					</li>
					<li>
						<a href="">秦皇岛博易科技开发有限公司</a>
						<span>2016-5-12</span>
					</li>
					<li>
						<a href="">秦皇岛博易科技开发有限公司</a>
						<span>2016-5-12</span>
					</li>
					<li>
						<a href="">秦皇岛博易科技开发有限公司</a>
						<span>2016-5-12</span>
					</li>
					<li>
						<a href="">秦皇岛博易科技开发有限公司</a>
						<span>2016-5-12</span>
					</li>
				</ul>
			</div>
			<div class='c-t-c'></div>
			<div class='c-t-r'></div>
		</div>
		<div class='c-c'>
			
			<h3>博易论坛</h3>
			<div class='c-c-box'>
				<img src="images/pic1.jpg" alt="">
				<p>如何成为一名合格的前端工程师如何成<br>为一名合格的前端工程师</p>
			</div>
			<div class='c-c-box'>
				<img src="images/pic2.jpg" alt="">
				<p>如何成为一名合格的前端工程师如何成<br>为一名合格的前端工程师</p>
			</div>
			<div class='c-c-box'>
				<img src="images/pic3.jpg" alt="">
				<p>如何成为一名合格的前端工程师如何成<br>为一名合格的前端工程师</p>
			</div>
			<div class='c-c-box'>
				<img src="images/pic4.jpg" alt="">
				<p>如何成为一名合格的前端工程师如何成<br>为一名合格的前端工程师</p>
			</div>

		</div>
	</div>
	<div class='footer'></div>
</body>
</html>