<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		.box{
			height: 50px;
			width: 50px;
			border:1px solid black;
			text-align: center;
			line-height: 50px;
			list-style: none;
			position: relative;
			overflow: hidden;
		}
		span{
			width: 50px;
			height: 50px;
			display: block;
			color:#fff;background-color: red;
		}
		a{
			width: 50px;
			height: 50px;
			display: block;
			color:#000;background-color: yellow;
			text-decoration:none;
			position: absolute;
			top: 0px ;
			transform: rotate(90deg);
			transform-origin: 0 100%;
			transition:transform 1s;
			
			
		}
		.box:hover a{
			transform: rotate(0deg);
		}
	</style>
</head>
<body>
	<li class="box">
		<span>主页</span>
		<div></div>
		<a href="">主页</a>
	</li>
</body>
</html>