<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
		box-sizing: border-box;
	}
		li{
			list-style: none;
			text-align: center;
			line-height: 50px;
			transition: margin-top 1s ;
			float: left;
		}
		span{
			display: block;
			width: 100px;
			height: 50px;
			background-color: yellow;
			font-size: 20px;
			border:1px solid red;
		}
		a{
			display:block;
			width: 100px;
			height: 50px;
			background-color: blue;
			font-size: 20px;
			color:#fff;
			text-decoration: none;
			border:1px solid red;
		}
		ul{
			width: 302px;
			height: 52px;
			border:1px solid black;
			overflow: hidden;
		}
		ul li:hover{
			margin-top: -50px;
		}

	</style>
</head>
<body>
	<ul>
		<li>
			<span>主页</span>
			<a href="">主页</a>
		</li>
		<li>
			<span>主页</span>
			<a href="">主页</a>
		</li>
		<li>
			<span>主页</span>
			<a href="">主页</a>
		</li>
	</ul>
</body>
</html>