<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.header{
			width: 980px;
    		height: 150px;
    		border: 1px solid #f00;
    		margin: 0 auto;
		}
			.logo{
				float: left;
				margin-top: 50px;
				margin-left: 30px;
				border:1px solid red;
			}
			.search{
				float: right;
				margin-top: 50px;
				margin-right:30px;
				border:1px solid red;
			}
		.banner{
			width: 980px;
		    height: 350px;
		    border: 1px solid #00f;
		    margin: 0 auto;
		}

		.container{
			width: 980px;
			height: 550px;
			border:1px solid #000;
		}
		.footer{
			width: 980px;
			height:100px ;
			border:1px solid #f12123;
		}
	</style>
</head>
<body>
	<div class='header'>
		
		<h1 class='logo'>卧龙控股</h1>
		<h1 class='search'>搜索</h1>

	</div>
	<div class='banner'></div>
	<div class='container'></div>
	<div class='footer'></div>
</body>
</html>