<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		.clear{
			clear: both;
		}
		.header{
			width: 1000px;
    		height: 150px;
    		border: 1px solid #f00;
    		margin: 0 auto;
		}
			.logo{
				float: left;
				margin-top: 50px;
				margin-left: 30px;
				border:1px solid red;
			}
			.search{
				float: right;
				margin-top: 50px;
				margin-right:30px;
				border:1px solid red;
			}
			.header ul{
				width: 1000px;
				height: 60px;
				background-color: #2f2f2f;
				padding-left:20px;
			}
			.header li{
				float: left;
				list-style: none;
				height: 60px;	
				width: 120px;
				border-left:1px solid #494949;
				background-color: #2f2f2f;
				text-align: center;
				line-height: 60px;
			}
			.header .listtext{
				border-left:1px solid #2f2f2f;
			}
			a{
				color: #fff;
				text-decoration: none;
			}
		.banner{
			width: 1000px;
		    height: 350px;
		    border: 1px solid #00f;
		    margin: 0 auto;
		}

		.container{
			width: 1000px;
			height: 550px;
			border:1px solid #000;
			margin: 0 auto;
		}
		.footer{
			width: 1000px;
			height:100px ;
			border:1px solid #f12123;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class='header'>
		
		<h1 class='logo'>卧龙控股</h1>
		<h1 class='search'>这是一个搜索</h1>
		<div class='clear'></div>
		<ul >
			<li class='listtext'><a href="">博易主页</a></li>
			<li><a href="">公司介绍</a></li>
			<li><a href="">博易课堂</a></li>
			<li><a href="">博易纪要</a></li>
			<li><a href="">技术博客</a></li>
			<li><a href="">博易英雄榜</a></li>
			<li><a href="">公司位置</a></li>
			<li><a href="">练习我们</a></li>
		</ul>

	</div>
	<div class='banner'></div>
	<div class='container'></div>
	<div class='footer'></div>
</body>
</html>